# example-springboot

./: README.md  pom.xml
src/main/java/com/learn/example/: DataSourceConfig.java  MonitorApplication.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/learn/example/common/: RedisKeyUtil.java
src/main/java/com/learn/example/controller/: HelloController.java
src/main/java/com/learn/example/mapper/: PayBankMapper.java  PayChannalMapper.java  PayInstructMapper.java  PayInstructResponseMapper.java  PayOrderMapper.java  PayPlatformMapper.java  PayProductMapper.java  PayProductTypeMapper.java  RoutPlatformPayProductMapper.java
src/main/java/com/learn/example/model/: PayBank.java  PayChannal.java  PayInstruct.java  PayInstructResponse.java  PayOrder.java  PayPlatform.java  PayProduct.java  PayProductType.java  RoutPlatformPayProduct.java
src/main/java/com/learn/example/service/: IRedisService.java  RedisService.java
src/main/java/com/learn/example/vo/: UserVo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/mybatis/: PayBankMapper.xml  PayChannalMapper.xml  PayInstructMapper.xml  PayInstructResponseMapper.xml  PayOrderMapper.xml  PayPlatformMapper.xml  PayProductMapper.xml  PayProductTypeMapper.xml  RoutPlatformPayProductMapper.xml
